spring.datasource.url=jdbc:mysql://localhost:1400/desporto24
spring.datasource.username=root
spring.datasource.password=Hojehafutebol14!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
desporto.app.jwtCookieName= desporto
desporto.app.jwtSecret=desporto24miguel14ferreiratmf
desporto.app.jwtExpirationMs=3600000
jwt.secret='[a-zA-Z0-9._]^+$Guidelines89797987forAlphabeticalArraNumeralsandOtherSymbo$'
spring.main.allow-circular-references=true