<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:display="http://www.w3.org/1999/xhtml"
      xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="ISO-8859-1">
    <title>Desporto24</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style type="text/css">
        body{
            padding: 0;
            margin: 0;
        }
        h1{
            color: black;
            font-size: 60px;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Arial';
            position: absolute;
            top: 20%;
            left: 43%;
            transform: translateX(0%) translateY(0);
        }
        #input1{
            font-size: 20px;
            height: 30px;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Arial';
            position: absolute;
            top: 35%;
            left: 45%;
            transform: translateX(0%) translateY(0);
        }
        #input2{
            font-size: 20px;
            height: 30px;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Arial';
            position: absolute;
            top: 45%;
            left: 45%;
            transform: translateX(0%) translateY(0);
        }
        #input3{
            text-decoration: none;
            type: button;
            color: white;
            background: green;
            width: 300px;
            font-size: 20px;
            height: 40px;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Arial';
            position: absolute;
            top: 55%;
            left: 43%;
            transform: translateX(0%) translateY(0);
        }
        #input4{
            text-decoration: none;
            type: button;
            color: white;
            background: blue;
            width: 300px;
            font-size: 20px;
            height: 40px;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Arial';
            position: absolute;
            top: 65%;
            left: 43%;
            transform: translateX(0%) translateY(0);
        }
        #input5{
            text-decoration: none;
            type: button;
            color: white;
            background: red;
            width: 300px;
            font-size: 20px;
            height: 40px;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Arial';
            position: absolute;
            top: 75%;
            left: 43%;
            transform: translateX(0%) translateY(0);
        }
        h2{
            color: black;
            font-size: 10px;
            height: 40px;
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: 'Arial';
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translateX(0%) translateY(0);
        }
        .img-fluid{
            max-width: 100%;
            height: 100%;
        }
    </style>
    <link rel="stylesheet">
</head>
<body>
<div align="center"><img src="/static/imagens/Sports1.jpg" class="img-fluid" alt=""></div>
    <p><h1>Desporto24</h1></p>
    <form th:action="@{/login}" method="POST">
        <p><input id="input1" type="text" placeholder="Utilizador"></p>
    <p><input id="input2" type="password" placeholder="Password"></p>
        <a name="submit" value="Login" type="Submit" th:text="Login" id="input3">Iniciar sessao</a>
        <a th:href="@{/login/registerNewUser}" id="input4" >Criar nova conta</a>
        <a th:href="@{/registerNewUser}" id="input5" >Esqueci-me da password</a>
        <h2>@MiguelFerreiraProductions</h2>
    </form>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>